# TriageApp

./: README.md
registroIncidentes/app/: build.gradle
registroIncidentes/app/src/androidTest/java/com/example/registroincidentes/: ExampleInstrumentedTest.java
registroIncidentes/app/src/main/: AndroidManifest.xml
registroIncidentes/app/src/main/java/com/example/registroincidentes/: CreateUserActivity.java  EmReportActivity.java  EmergenciesListActivity.java  Emergency.java  EmergencyActivity.java  EmergencyAdapter.java  EmergencyDetailsActivity.java  GetLocationAPI.java  Injured.java  InjuredAdapter.java  InjuredProfileActivity.java  LoginRequest.java  MainActivity.java  ModificacionAdapter.java  MyViewPagerAdapter.java  MyViewPagerAdapter2.java  NotificationClass.java  RegisterInjuredActivity.java  ServerURL.java  Staff.java  StaffAdapter.java  StaffListAdapter.java  UsersListActivity.java  VerticalSpaceItemDecoration.java  VolleySingleton.java  (+1 more)
registroIncidentes/app/src/main/res/drawable/: custom_icon.xml  ic_create_emergency.xml  ic_emergency_car_crash.xml  ic_emergency_fire.xml  ic_emergency_fireplace.xml  ic_emergency_landslide.xml  ic_emergency_multiple_victims.xml  ic_emergency_placeholder.xml  ic_emergency_toxic.xml  ic_icon_add_staff.xml  ic_icon_fab_injured.xml  ic_icon_injured.xml  ic_icon_location.xml  ic_icon_mail.xml  ic_icon_password.xml  ic_icon_permission.xml  ic_icon_siren.xml  ic_icon_staff.xml  ic_icono_emergencia.xml  ic_icono_fab_usuario.xml  ic_icono_personal_azul.xml  ic_icono_personal_rojo.xml  ic_icono_rb_contaminacion.xml  ic_noti_alert.xml  ic_place_emergency.xml  personal_selector.xml  spinner_fondo.xml
registroIncidentes/app/src/main/res/layout/: activity_create_user.xml  activity_em_details.xml  activity_emergencies_list.xml  activity_emergency_report.xml  activity_main.xml  activity_perfil_herido.xml  activity_registrar_paciente.xml  activity_users_list.xml  colores_mapa.xml  emergency_card.xml  fragment_datos_personales.xml  fragment_details.xml  fragment_dialogo_modificaciones.xml  fragment_map.xml  fragment_staff.xml  fragment_triage.xml  fragment_zones.xml  injured_card.xml  placeholder_list_emergencies.xml  staff_card.xml  toolbar.xml  user_list_card.xml
registroIncidentes/app/src/main/res/menu/: bottom_emergency.xml
registroIncidentes/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
registroIncidentes/app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
